example.property= I AM PROD

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://host.docker.internal:5432/ostock_prod
spring.datasource.username = postgres
spring.datasource.password = {cipher}685625150a59c7098ef581025c105c3a3d79ba19cf7e5197e25dac68395936a8
