example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}fje83Ki8403Iod87dne7Yjsl3THueh48jfuO9j4U2hf64Lo
